net.sf.jasperreports.default.font.name=DejaVu Sans

net.sf.jasperreports.default.font.size=10

net.sf.jasperreports.default.pdf.font.name=arial.ttf

net.sf.jasperreports.default.pdf.encoding=Identity-H

net.sf.jasperreports.default.pdf.embedded=true